<div class="text-left f5">
  <div class="pt-3 color-bg-overlay">
      <h5 class="flex-auto mb-3 mt-0">External links</h5>
      <div class="d-flex mb-3">
        <div class="circle mr-2 border d-flex flex-justify-center flex-items-center flex-shrink-0" style="width:24px;height:24px;">
          <img width="16" height="16" class="octicon rounded-2 d-block" alt="open_collective" src="https://github.githubassets.com/assets/open_collective-0a706523753d.svg" />
        </div>
        <div class="flex-auto min-width-0">
          <a target="_blank" data-ga-click="Dashboard, click, Nav menu - item:org-profile context:organization" data-hydro-click="{&quot;event_type&quot;:&quot;sponsors.repo_funding_links_link_click&quot;,&quot;payload&quot;:{&quot;platform&quot;:{&quot;platform_type&quot;:&quot;OPEN_COLLECTIVE&quot;,&quot;platform_url&quot;:&quot;https://opencollective.com/mui-org&quot;},&quot;platforms&quot;:[{&quot;platform_type&quot;:&quot;OPEN_COLLECTIVE&quot;,&quot;platform_url&quot;:&quot;https://opencollective.com/mui-org&quot;},{&quot;platform_type&quot;:&quot;TIDELIFT&quot;,&quot;platform_url&quot;:&quot;https://tidelift.com/funding/github/npm/@mui/material&quot;}],&quot;repo_id&quot;:23083156,&quot;owner_id&quot;:33663932,&quot;user_id&quot;:null,&quot;originating_url&quot;:&quot;https://github.com/mui/material-ui/funding_links?fragment=1&quot;}}" data-hydro-click-hmac="82b83235a22cb40b2ad883afb26773a5ab926046b27646f1efb335248faae864" href="https://opencollective.com/mui-org"><span>opencollective.com/<strong>mui-org</strong></span></a>
        </div>
      </div>
      <div class="d-flex mb-3">
        <div class="circle mr-2 border d-flex flex-justify-center flex-items-center flex-shrink-0" style="width:24px;height:24px;">
          <img width="16" height="16" class="octicon rounded-2 d-block" alt="tidelift" src="https://github.githubassets.com/assets/tidelift-8cea37dea8fc.svg" />
        </div>
        <div class="flex-auto min-width-0">
          <a target="_blank" data-ga-click="Dashboard, click, Nav menu - item:org-profile context:organization" data-hydro-click="{&quot;event_type&quot;:&quot;sponsors.repo_funding_links_link_click&quot;,&quot;payload&quot;:{&quot;platform&quot;:{&quot;platform_type&quot;:&quot;TIDELIFT&quot;,&quot;platform_url&quot;:&quot;https://tidelift.com/funding/github/npm/@mui/material&quot;},&quot;platforms&quot;:[{&quot;platform_type&quot;:&quot;OPEN_COLLECTIVE&quot;,&quot;platform_url&quot;:&quot;https://opencollective.com/mui-org&quot;},{&quot;platform_type&quot;:&quot;TIDELIFT&quot;,&quot;platform_url&quot;:&quot;https://tidelift.com/funding/github/npm/@mui/material&quot;}],&quot;repo_id&quot;:23083156,&quot;owner_id&quot;:33663932,&quot;user_id&quot;:null,&quot;originating_url&quot;:&quot;https://github.com/mui/material-ui/funding_links?fragment=1&quot;}}" data-hydro-click-hmac="d75714cdee851dd7cacc74085f7277c0cef1cef2cc15498b74be2fd66beea176" href="https://tidelift.com/funding/github/npm/@mui/material"><span>tidelift.com/funding/github/<strong>npm/@mui/material</strong></span></a>
        </div>
      </div>

  </div>
  <div class="text-small p-3 border-top">
    <p class="my-0">
      <a class="Link--inTextBlock" href="https://docs.github.com/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/displaying-a-sponsor-button-in-your-repository">Learn more about funding links in repositories</a>.
    </p>
      <p class="my-0">
        <a class="Link--secondary" href="/contact/report-abuse?report=mui%2Fmaterial-ui+%28Repository+Funding+Links%29">Report abuse</a>
      </p>
  </div>
</div>
