    <div class="d-flex mb-3">
      <a data-hovercard-type="organization" data-hovercard-url="/orgs/react-navigation/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/react-navigation">
        <img class="avatar d-block mr-2" src="https://avatars.githubusercontent.com/u/29647600?s=64&amp;v=4" width="32" height="32" alt="@react-navigation" />
</a>      <span class="mr-2 flex-self-center flex-auto min-width-0 css-truncate css-truncate-target width-fit">
        <a class="Link--primary no-underline" href="/react-navigation">
          <strong>react-navigation</strong>
          <span class="color-fg-muted">React Navigation</span>
</a>      </span>
    </div>
      <a href="/sponsors/react-navigation" aria-label="Sponsor @react-navigation" data-hydro-click="{&quot;event_type&quot;:&quot;sponsors.button_click&quot;,&quot;payload&quot;:{&quot;button&quot;:&quot;REPO_FILES_SIDEBAR_SPONSOR&quot;,&quot;sponsorable_login&quot;:&quot;react-navigation&quot;,&quot;originating_url&quot;:&quot;https://github.com/react-navigation/react-navigation/sponsors_list?block_button=true&amp;current_repository=react-navigation&quot;,&quot;user_id&quot;:null}}" data-hydro-click-hmac="3dd353ab662d3f6e183c3aa48332cc9877c87837963b01e77324b0c1b1b09954" data-view-component="true" class="Button--secondary Button--medium Button Button--fullWidth">  <span class="Button-content">
    <span class="Button-label"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-heart icon-sponsor mr-1 v-align-middle color-fg-sponsors anim-pulse-in">
    <path d="m8 14.25.345.666a.75.75 0 0 1-.69 0l-.008-.004-.018-.01a7.152 7.152 0 0 1-.31-.17 22.055 22.055 0 0 1-3.434-2.414C2.045 10.731 0 8.35 0 5.5 0 2.836 2.086 1 4.25 1 5.797 1 7.153 1.802 8 3.02 8.847 1.802 10.203 1 11.75 1 13.914 1 16 2.836 16 5.5c0 2.85-2.045 5.231-3.885 6.818a22.066 22.066 0 0 1-3.744 2.584l-.018.01-.006.003h-.002ZM4.25 2.5c-1.336 0-2.75 1.164-2.75 3 0 2.15 1.58 4.144 3.365 5.682A20.58 20.58 0 0 0 8 13.393a20.58 20.58 0 0 0 3.135-2.211C12.92 9.644 14.5 7.65 14.5 5.5c0-1.836-1.414-3-2.75-3-1.373 0-2.609.986-3.029 2.456a.749.749 0 0 1-1.442 0C6.859 3.486 5.623 2.5 4.25 2.5Z"></path>
</svg>
    <span class="v-align-middle" >
      Sponsor
    </span></span>
  </span>
</a>

